================================================================================
                           DSA STUDY REMEMBER DIARY
================================================================================

1. Safe Middle Index Calculation -> @02_02_search_binary_iterative.java
--------------------------------------------------------------------------------
Always calculate the middle index of a range [left, right] using:

    int mid = left + (right - left) / 2;

DO NOT USE:
    int mid = (left + right) / 2;

Why to use it:
- Prevent Integer Overflow: In Java, the maximum value of a 32-bit signed integer 
  is 2,147,483,647 (Integer.MAX_VALUE). If `left` and `right` are large (e.g., 
  both around 1.5 billion), their sum `left + right` will overflow to a negative 
  integer. Dividing that negative integer by 2 results in a negative index, 
  throwing an ArrayIndexOutOfBoundsException.
- Algebraic Equivalence: Mathematically, `left + (right - left) / 2` simplifies 
  to `(2 * left + right - left) / 2 = (left + right) / 2`, but it does so 
  without ever computing a value larger than `right`.

Where to use it:
This formula should be used in any algorithm that partitions a range into halves 
or sub-segments:
- Binary Search (Iterative & Recursive)
- Finding first/last occurrences or search boundaries
- Merge Sort (finding the split point: `int mid = left + (right - left) / 2`)
- Quick Sort (when choosing pivot indices or segmenting arrays)
- Binary Search on Answer space (e.g., Allocating Books, Painter's Partition)
- Segment Trees and Fenwick Trees range splitting
- Ternary Search (dividing the space into three equal segments)
- Divide and Conquer algorithms generally

2. Rotated Sorted Array Bounds Check -> @02_05_search_rotated_sorted.java
--------------------------------------------------------------------------------
When performing binary search on a rotated sorted array:
- First, check which half is sorted:
  * Left half is sorted if `arr[left] <= arr[mid]`.
  * Right half is sorted if `arr[left] > arr[mid]`.
- Second, check if the target lies within the sorted half's boundaries:
  * If the left half is sorted, check `target >= arr[left] && target < arr[mid]`.
  * If the right half is sorted, check `target > arr[mid] && target <= arr[right]`.
- CRITICAL TRAP: Always make the outer boundaries INCLUSIVE (`>= arr[left]` and `<= arr[right]`) and the inner boundaries EXCLUSIVE (`< arr[mid]` and `> arr[mid]`). If you use exclusive checks for the outer boundaries (e.g. `< arr[right]`), the search will fail when the target is located exactly at the boundary indices.

3. Insertion Sort Stability Rule -> @03_03_sort_insertion.java
--------------------------------------------------------------------------------
To maintain the stability of Insertion Sort:
- The comparison condition in the shifting loop must be strict: `arr[j] > key`.
- If you change the condition to non-strict: `arr[j] >= key`, the algorithm will swap/shift equal elements as well, which unnecessarily alters their original relative order and makes the sort unstable.

4. Assign & Increment Trick -> @03_04_sort_merge_auxiliary.java
--------------------------------------------------------------------------------
If a pointer is being incremented immediately after getting processed, the following shorthand can be used:
    process(arr[i]);
    i++;
- Same task can be done using
    process(arr[i++]);

5. Multiple pointers in one loop trick -> @03_04_sort_merge_auxiliary.java
--------------------------------------------------------------------------------
When 2 pointers are being maintained for a same condition loop, and they increment in the same step, the following shorthand can be used:
  int j = x;
  for (int i = 0x; i < merged.length; i++) { 
    // body
    j++;
  }
- Same task can be done using
  for (int i = 0, j = x; i < merged.length; i++, j++) {
    // body
  }

6. Prefix Sum Range Query Indexing -> @04_02_pattern_prefix_sum.java
--------------------------------------------------------------------------------
Always size the prefix sum array as N + 1 (where N is the original array length) 
with prefix[0] = 0.
When querying the range sum of [L, R] (inclusive), use the formula:
    prefix[R + 1] - prefix[L]

Why to use it:
- Avoids Index-Out-Of-Bounds or Special Handling: If L = 0, querying a 0-indexed prefix 
  array directly (e.g., prefix[R] - prefix[L-1]) would cause an index out of bounds 
  at L-1. A 1-indexed prefix sum array naturally resolves this since prefix[0] is 0,
  making the subtraction `prefix[R + 1] - prefix[L]` valid even for L = 0.

7. Suffix Sum Range Query Indexing -> @04_03_pattern_suffix_sum.java
--------------------------------------------------------------------------------
Always size the suffix sum array as N + 1 (where N is the original array length) 
with suffix[N] = 0.
When querying the range sum of [L, R] (inclusive), use the formula:
    suffix[L] - suffix[R + 1]

Why to use it:
- Avoids Index-Out-Of-Bounds: By sizing the suffix array as N + 1 and making suffix[N] = 0,
  when we query range [L, R] where R = N - 1, the subtraction uses suffix[R + 1] (which is suffix[N], i.e., 0).
  This eliminates index-out-of-bounds errors at the right boundary and naturally covers the entire array range sum.

8. Two Pointers Distinct Index Check -> @04_04_pattern_two_pointers_sum.java
--------------------------------------------------------------------------------
When finding a pair of indices (i, j) that meet a certain sum or relation in a single array:
- Ensure the while loop condition is strictly `i < j` rather than `i <= j`.
- In brute force loops, start the inner loop index at `j = i + 1`.

Why to use it:
- Avoids reusing the same element twice: If `i == j` is evaluated, a single element at index `i` will be added to itself. If `2 * arr[i] == target`, the algorithm will incorrectly report finding a valid pair at `[i, i]`, even though there is only one element at that index.

9. Three Sum Pointer and Duplicate Checks -> @04_05_pattern_three_sum.java
--------------------------------------------------------------------------------
When implementing Three Sum with Two Pointers:
- Place the outer duplicate check (`i > 0 && arr[i] == arr[i - 1]`) at the very beginning of the outer loop, and remember to increment `i` before continuing.
- Place the inner duplicate checks (`while (j < k && arr[j] == arr[j - 1]) j++;` and `while (j < k && arr[k] == arr[k + 1]) k--;`) immediately after finding a match and moving the pointers (`j++` and `k--`).
- For Closest Target matching, initialize the candidate sum with the first three elements (`arr[0] + arr[1] + arr[2]`) instead of `0` to avoid bias, and compare distance using `Math.abs(sum - target) < Math.abs(closestSum - target)`.

Why to use it:
- Avoids Infinite Loops and Index-Out-Of-Bounds: Placing the fixed-pointer duplicate check inside the inner loop causes infinite loops if the pointers are not updated. Also, check `i > 0` before checking `arr[i - 1]` to avoid index `-1`.
- Avoids Duplicate Triplets: Sorting groups duplicates consecutively, so checking adjacent elements allows us to skip duplicates efficiently.

10. CPU Cache Locality and Ragged Safety in 2D Matrix Traversal -> @05_01_matrix_traversal.java
--------------------------------------------------------------------------------
When working with 2D matrices (arrays of arrays):
- Row-by-row traversal is highly cache-friendly. Java matrices are stored in row-major format (an array of row pointers). Accessing elements row-by-row accesses contiguous memory addresses, leveraging CPU cache prefetching.
- Column-by-column traversal constantly hops between different row arrays in memory, causing frequent cache misses and slower execution.
- When traversing column-by-column, never assume the matrix is perfectly square or that `matrix[0]` is non-null. Always pre-calculate the maximum column length (`maxCols`) across all rows.
- During column traversal, always guard against null rows (`matrix[row] == null`) and out-of-bounds indices in ragged matrices (`col >= matrix[row].length`) before accessing `matrix[row][col]`.

11. In-place Matrix Transpose Loop Bounds & Square Check -> @05_02_matrix_transpose.java
--------------------------------------------------------------------------------
When transposing a matrix in-place:
- Only swap elements on one side of the diagonal (e.g., where `col < row`). If you swap every element (using standard nested loops where `col < matrix[row].length`), you will swap them twice, returning the matrix to its original state.
- Skipping diagonal elements (`col == row`) by setting the inner loop condition to `col < row` instead of `col <= row` avoids N redundant self-swapping operations.
- Always check that the matrix is square: verify that `matrix[row] != null` and `matrix[row].length == matrix.length` for every row to prevent `ArrayIndexOutOfBoundsException` during swaps.